{% extends 'base.html' %}
{% block css %}
<style>
    body{
        background-color: rgb(28, 51, 68);     
    }

    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}



a {
  color: #0f0f0f;
  text-decoration: none;
}

ul {
  list-style: none;
}

h3 {
  color: white;
}

.container {
  width: 90%;
  max-width: 2000px;
  margin: auto;
}

/* Nav */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.main-nav .logo {
  width: 110px;
}


.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #ebe6e6;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;;
}

.btn:hover {
  opacity: 0.9;
}

.dark {
  color: #fff;
}

.dark .btn {
  background: #f4f4f4;
  color: #333;
}

/* Showcase */
.showcase {
  width: 100%;
  height: 700px;
  background: url('static/images/home.jpg') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.showcase h2, .showcase p {
  margin-bottom: 170px;
}

.showcase .btn {
  margin-top: 20px;
}

/* Home cards */
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}

.home-cards a:hover i {
  margin-left: 10px;
}


.carbon {
  width: 100%;
  height: 350px;
  background: url('https://www.gannett-cdn.com/-mm-/190a394c174c0d7a984d78a4b502e1a6ef8ee3ab/c=0-170-3150-1947/local/-/media/USATODAY/GenericImages/2014/07/08/1404831786000-XXX-DAWN-PLANET-APES-MOV-JY-629--65398274.JPG?width=660&height=373&fit=crop&format=pjpg&auto=webp') no-repeat center center/cover;
}

.carbon .content {
  width: 55%;
  padding: 100px 0 0 30px;
}

/* Follow */
.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
}

h2{
  color: white;
}

.follow * {
  margin-right: 10px;
}

/* Links */
.links {
  background: rgb(28, 51, 68);
  color: rgb(28, 51, 68);
  font-size: 12px;
  padding: 35px 0;
}

.links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.links li {
  line-height: 2.8;
}

/* Footer */
.footer {
  background: rgb(28, 51, 68);
  color: rgb(244, 246, 248);
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div {
  color: white;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.footer div i {
  margin-right: 10px;
}

.footer ul {
  color: white;
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}

@media(max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top:0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content p {
    display: none;
  }

  .xbox .content h2 {
    margin-bottom: 20px;
  }

  .carbon .content {
    width: 85%;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }
}
    
    .display-3 {
        
        height: 10vh;
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: bolder;
        color: rgb(224, 225, 233);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 4rem;
        text-shadow: 2px 2px 4px #000000;
    }
    img{
        padding: 20px;
        padding-right: -520px;

    }
    
</style>
{% endblock %}


{% block body %}
    
<div class="menu-btn">
    <i class="fas fa-bars fa-2x"></i>
  </div>

  <div class="container">

    <!-- Showcase -->
    <header class="showcase" style="color: rgb(10, 10, 10) ;">
      <h2><b>Motion Capture</b></h2>
      
      <a href="/record" class="btn">
        Start<i class="fas fa-chevron-right"></i>
      </a>
    </header>

    <!-- Home cards 1 -->
    <section class="home-cards">
      <div>
        <img src="https://s.studiobinder.com/wp-content/uploads/2021/11/What-is-Mocap-%E2%80%94-The-Science-and-Art-Behind-Motion-Capture-Featured.jpg" alt="">
        <h3>Science and Art Behind Motion Capture</h3>
      </div>
      <div>
        <img src="https://i0.wp.com/www.3dart.it/wp-content/uploads/2022/02/Motion-Capture-online-tool-Plask.jpg?fit=1917%2C1081&ssl=1" alt="" />
        <h3>Motion Capture using online tool Plask</h3>
      </div>
      <div>
        <img src="https://res.cloudinary.com/sporttomorrow/images/f_auto,q_auto/v1612434549/nsrl-track-motion-capture-lead_hd_1600/nsrl-track-motion-capture-lead_hd_1600.jpg?_i=AA" alt="" />
        <h3>Sports Benefit from Motion Capture</h3>
      </div>
      <div>
        <img src="https://www.ianimate.net//images/content/mo-cap/motion-capture.jpg" alt="" />
        <h3>Motion capture Workshops</h3>
      </div>
    </section>

    <!-- Home cards 2 -->
			<section class="home-cards">
				<div>
					<img src="https://deva90sapmc8w.cloudfront.net/video-models.png" alt="" />
					<h3>Optitrack Motion Capture for animations</h3>
				</div>
				<div>
					<img src="https://qph.cf2.quoracdn.net/main-qimg-4a4f833370086a786fcbc2a94847fc33.webp" alt="" />
					<h3>Motion Capture and CGI</h3>
				</div>
				<div>
					<img src="https://mocap.reallusion.com/iClone-motion-live-mocap/includes/images/home/Home-Feature-Mocap-Data-Mirror.jpg" alt="" />
					<h3>3D Character IClone</h3>
				</div>
				<div>
					<img src="https://www.golfchannel.com/sites/default/files/2021/07/17/optimotion_1920_golftec.jpg" alt="" />
					<h3>GolfTech unveils Optimotion</h3>
				</div>
      </section>
      
      <!-- Carbon -->
      <section class="carbon dark">
        <div class="content">
          <h2>Filmmakers went totally ape with 'Dawn' motion-capture</h2>
        </div>
      </section>

      <!-- Follow -->
      <section class="follow">
        <h2>Follow MOCAP</h2>
        <a href="https://facebook.com">
          <img src="https://i.ibb.co/LrVMXNR/social-fb.png" alt="Facebook">
        </a>
        <a href="https://twitter.com">
          <img src="https://i.ibb.co/vJvbLwm/social-twitter.png" alt="Twitter">
        </a>
        <a href="https://linkedin.com">
          <img src="https://i.ibb.co/b30HMhR/social-linkedin.png" alt="Linkedin">
        </a>
      </section>
    </div>
      <!-- Footer -->
      <footer class="footer">
        <div class="footer-inner">
          <div><i class="fas fa-globe fa-2x"></i> English (United States)</div>
          <ul>
            <li><a href="#">Sitemap</a></li>
					<li><a href="#">Contact MOCAP</a></li>
					<li><a href="#">Privacy & cookies</a></li>
					<li><a href="#">Terms of use</a></li>
					<li><a href="#">Trademarks</a></li>
					<li><a href="#">Safety & eco</a></li>
					<li><a href="#">About our ads</a></li>
					<li><a href="#">&copy; MOCAP 2022</a></li>
          </ul>
        </div>
      </footer>

{% endblock %}


